<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icback"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="true"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/questionImage"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher_background" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Brand Mobil Apa Ini?"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/countLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Soal 1"
                        android:textSize="22sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/answerBtn1"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@color/blueprimary"
                        android:onClick="checkAnswer"
                        android:text="answer1"
                        android:textColor="#EFEDF4" />

                    <Button
                        android:id="@+id/answerBtn2"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/blueprimary"
                        android:onClick="checkAnswer"
                        android:text="answer2"
                        android:textColor="#EFEDF4" />

                    <Button
                        android:id="@+id/answerBtn3"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/blueprimary"
                        android:onClick="checkAnswer"
                        android:text="answer3"
                        android:textColor="#EFEDF4" />

                    <Button
                        android:id="@+id/answerBtn4"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/blueprimary"
                        android:onClick="checkAnswer"
                        android:text="answer4"
                        android:textColor="#EFEDF4" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>